<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
                border: 0;
                overflow: hidden;
                width:100%;
                height:100%;
            }
            canvas {
                display:block;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <script>
            var
                dataSource = Webviews.data(),
                palette = [
                    '000000',
                    '002DFF',
                    'FF3D10',
                    'C9CFAB',
                    '386B3F',
                    '00A756',
                    'FAEA50',
                    'FFFCFF',
                    'BDACC8',
                    '24B8FF',
                    'FFB41F',
                    '546E00',
                    'FF4E57',
                    'A496FF',
                    '75CC80',
                    'B51A58'
                ],
                bitmap,
                psize,
                canvas = document.getElementsByTagName('canvas')[0],
                ctx = canvas.getContext('2d'),
                rect = function(x, y, w, h, color) {
                    ctx.fillStyle = '#'+palette[parseInt(color, 16)];
                    ctx.fillRect(x*psize, y*psize, w*psize, h*psize);
                },
                render = function() {
                    var i, j,
                        pixels = bitmap.pixels,
                        color;

                    for (j = 0; j < bitmap.height; j++) {
                        pixels[j] = pixels[j] || [];
                        for (i = 0; i < bitmap.width; i++) {
                            color = pixels[j][i] || '0';
                            if (color.length == 1) {
                                rect(i, j, 1, 1, color);
                            } else {
                                rect(i, j, 1, 0.5, color[0]);
                                rect(i, j+0.5, 1, 0.5, color[1]);
                            }
                        }
                    }
                },
                resize = function() {
                    var w = window.innerWidth,
                        h = window.innerHeight;

                    psize = Math.min(0|w/bitmap.width, 0|h/bitmap.height)&~1;
                    canvas.width = w;
                    canvas.height = h;
                    render();
                };

            window.addEventListener('resize', resize, false);

            document.addEventListener('mousedown', function(e) {
                var x = e.clientX,
                    y = e.clientY,
                    i = 0|x/psize,
                    j = 0|y/psize,
                    pixel = bitmap.pixels[j][i],
                    newColor = function(color, delta) {
                        return ((parseInt(pixel, 16)+16+delta)%16).toString(16);
                    },
                    move = function(e) {
                        var delta = 0|(e.clientY - y)/5,
                            s,
                            colors;

                        if (e.shiftKey) {
                            if (pixel.length == 1) pixel = pixel+pixel;
                            s = (y/psize - j >= 0.5);
                            colors = pixel.split('');
                            colors[+s] = newColor(pixel[+s], delta);
                            rect(i, j+s*0.5, 1, 0.5, (bitmap.pixels[j][i] = colors.join(''))[+s]);
                        } else {
                            rect(i, j, 1, 1, bitmap.pixels[j][i] = newColor(pixel[0], delta));
                        }
                    },
                    mouseup = function(e) {
                        document.removeEventListener('mousemove', move);
                        document.removeEventListener('mouseup', mouseup);
                    };

                document.addEventListener('mousemove', move);
                document.addEventListener('mouseup', mouseup);
            });
            dataSource.bind(function(str) { // (w,h)AFA-D-
                var match = (new RegExp(/\(\d+,\d+\)[A-F0-9]/, 'i').exec(str);

                if (match) {

                }
                bitmap = {
                    width: 8,
                    height: 8,
                    pixels: [
                        ['00', '00', '77', '07', '20', '02', '0', '0'],
                        ['00', '00', '07', '77', '07', '07', '07', '0'],
                        ['00', '22', '22', '77', '77', '70', '77', '0'],
                        ['20', '22', '22', '27', '27', '77', '20', '0'],
                        ['07', '27', '27', '77', '77', '0', '0', '0'],
                        ['77', '72', '72', '72', '77', '77', '0', '0'],
                        ['0', '77', '22', '22', '20', '77', '77', '07'],
                        ['0', '70', '0', '0', '0', '0', '0', '77']
                    ]
                };
                resize();
            });
        </script>
    </body>
</html>
